server {
    listen 80;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }

    location /favicon.png {
        alias /opt/app/static/favicon.png;
        expires 30d;
    }

    location /static {
        alias /opt/app/static;
        expires 30d;
    }

    location /robots.txt {
        alias /opt/app/static/robots.txt;
        expires 30d;
    }

}
